opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-base"
  "tezos-version"
  "tezos-p2p"
  "tezos-context"
  "tezos-store"
  "tezos-shell-services"
  "tezos-p2p-services"
  "tezos-protocol-updater"
  "tezos-validation"
  "tezos-stdlib-unix"
  "tezos-requester"
  "lwt-watcher" { = "0.1" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "crowbar" { with-test }
  "qcheck-alcotest" { with-test }
  "lib-test" { with-test }
  "tezos-workers"
  "tezos-test-services" { with-test }
  "tezos-embedded-protocol-demo-noops" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: core of `tezos-node` (gossip, validation scheduling, mempool, ...)"
